app/views/requests/_form.html.erb
<%= form_for(@request) do |f| %>
  <% if @request.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@request.errors.count, "error") %> prohibited this request from being saved:</h2>

      <ul>
      <% @request.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :status %><br>
    <%= f.text_field :status %>
  </div>
  <div class="field">
    <%= f.label :unique_id %><br>
    <%= f.text_field :unique_id %>
  </div>
  <div class="field">
    <%= f.label :department_id %><br>
    <%= f.number_field :department_id %>
  </div>
  <div class="field">
    <%= f.label :requested_by %><br>
    <%= f.number_field :requested_by %>
  </div>
  <div class="field">
    <%= f.label :updated_by %><br>
    <%= f.number_field :updated_by %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/requests/_form.html.haml
= form_for(@request) do |f|
  - if @request.errors.any?
    #error_explanation
      %h2
        = pluralize(@request.errors.count, "error")
        prohibited this request from being saved:
      %ul
        - @request.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :status
    %br/
    = f.text_field :status
  .field
    = f.label :unique_id
    %br/
    = f.text_field :unique_id
  .field
    = f.label :department_id
    %br/
    = f.number_field :department_id
  .field
    = f.label :requested_by
    %br/
    = f.number_field :requested_by
  .field
    = f.label :updated_by
    %br/
    = f.number_field :updated_by
  .actions
    = f.submit
